<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Início</a>
            <a href="">Projetos</a>
            <a href="">Trabalhos</a>
            <a href="">Sobre mim</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte | Politica | Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, voluptatibus laborum perspiciatis a eius quaerat? Quod reiciendis nisi nostrum repudiandae reprehenderit laudantium minima expedita sed optio. Placeat autem quos adipisci?</p>
                <aside>
                    <p>Artigo escrito por Lizzie Evans</p>
                </aside>
            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido por Jéssica Coutinho</p>
    </footer>
</body>
</html>