<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 40px;
            margin-right: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: greenyellow;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
        <!-- Anatomia de uma caixa:
        Height;
        Width;
        Border;
        Padding;
        Margin;
        Outline.-->

        <!--Modelo de caixa : Box-Level | Inline-Level-->

        <h1>Exemplos de caixas box-level</h1>
        <p>Parágrafos também são exmeplos de Caixa box-level, mas <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>